<!-- CSS pour le menu - chargé en lazy pour ne pas bloquer le rendu initial -->
<link rel="stylesheet" href="Menu/global.css" media="print" onload="this.media='all'">
<noscript><link rel="stylesheet" href="Menu/global.css"></noscript>
<style id="menu-styles">
/* CSS for section section:menu */
.menu-container {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    color: var(--text-color);
    opacity: 1;
    transform: translateY(0);
    transition: opacity 280ms ease, transform 280ms ease;
    will-change: opacity, transform;
    z-index: 50;
  }

  .menu-container.is-hidden {
    opacity: 0;
    transform: translateY(-8px);
    pointer-events: none;
  }
  .menu-container.is-closing {
    opacity: 0;
    transform: translateY(-8px);
  }

  .menu-header {
    position: absolute;
    top: 49px;
    left: 65px;
    right: 65px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 80px;
    z-index: 10;
  }

  .menu-close-button,
  .menu-lang-switcher {
    display: flex;
    align-items: center;
    gap: 18px;
    font-family: var(--font-serif);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }
  .menu-close-button img {
    transition: transform 280ms ease, opacity 280ms ease;
    will-change: transform, opacity;
    cursor: pointer;
  }
  .menu-close-button img.is-closing {
    transform: rotate(90deg) scale(0.9);
    opacity: 0.6;
  }
  
  .menu-lang-switcher {
    gap: 11px;
  }

  .menu-lang-switcher .active {
    text-decoration: underline;
  }

  .menu-logo {
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: 159.11px;
    height: 148.23px;
    z-index: 10;
    display: block;
    cursor: pointer;
    text-decoration: none;
  }

  .logo-part {
    position: absolute;
  }

  .menu-content {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
  }

  .menu-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .menu-nav ul {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .nav-item {
    position: relative;
    display: flex;
    align-items: center;
    height: 50px;
    transition: transform 240ms cubic-bezier(0.22, 1, 0.36, 1);
    will-change: transform;
    text-decoration: none;
    color: inherit;
    overflow: visible;
    width: 100%;
    max-width: 100%;
  }

  .nav-bg {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    max-width: 100%;
    z-index: 1;
    object-fit: contain;
  }

  .nav-text {
    position: relative;
    z-index: 2;
    font-family: var(--font-sans);
    font-size: 32px;
    font-weight: 0;
    padding-left: 141px;
    padding-right: 40px;
    white-space: nowrap;
    overflow: visible;
    text-overflow: unset;
    max-width: 100%;
  }
  
  .nav-line {
    position: absolute;
    left: 78px;
    top: 50%;
    transform: translateY(-50%) translateX(-8px) scaleX(0.9);
    transform-origin: left center;
    opacity: 0;
    transition: opacity 220ms ease, transform 220ms ease;
  }

  .nav-item:hover .nav-line {
    opacity: 1;
    transform: translateY(-50%) translateX(0) scaleX(1);
  }

  .nav-item:hover {
    transform: translateX(12px);
  }

  .image-showcase {
    position: relative;
    padding-top: 247px;
  }

  /* Staggered entrance for menu items */
  .menu-nav li {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeUp 520ms cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }
  .menu-nav li:nth-child(1) { animation-delay: 60ms; }
  .menu-nav li:nth-child(2) { animation-delay: 120ms; }
  .menu-nav li:nth-child(3) { animation-delay: 180ms; }
  .menu-nav li:nth-child(4) { animation-delay: 240ms; }
  .menu-nav li:nth-child(5) { animation-delay: 300ms; }

  @keyframes fadeUp {
    to { opacity: 1; transform: translateY(0); }
  }

  .image-container {
    width: 800px;
    height: 458px;
    border-radius: 85px 0 85px 0;
    overflow: hidden;
    position: relative;
    z-index: 5;
    contain: paint;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }

  /* Crossfade layer for smooth image transitions */
  .image-transition-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transform: scale(1.04);
    transition: opacity 420ms ease, transform 420ms ease;
    will-change: opacity, transform;
    pointer-events: none;
  }

  .image-transition-layer.is-visible {
    opacity: 1;
    transform: scale(1);
  }

  .deco-corner-top {
    position: absolute;
    top: 193px;
    right: 219px; /* Tout en haut à droite de l'image */
    z-index: 6;
    transform: rotate(-0.38deg);
  }

  .deco-corner-bottom {
    position: absolute;
    top: calc(247px + 458px - 80px); /* Monter un peu plus */
    left: -61px; /* Position encore plus à gauche */
    z-index: 6;
    transform: rotate(0.38deg);
  }

  /* ============================================
   * RESPONSIVE TABLETTE / MOBILE UNIFIÉ
   * 768px → 1280px (mobile = tablette)
   * ============================================ */
  @media (max-width: 1280px) {
    /* Responsive unifié : Mobile = Tablette */
    .menu-container {
      width: 100vw;
      height: 100vh;
      margin: 0;
      border-radius: 0;
    }
    
    .menu-content {
      grid-template-columns: 1fr;
      padding: 80px 20px 30px !important;
      padding-top: 80px !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .menu-header {
      left: 20px;
      right: 20px;
      top: 20px;
      justify-content: space-between;
      align-items: center;
      gap: 0;
      position: relative;
      padding: 10px 0;
    }
    
    /* Cacher le menu-logo sur mobile/tablette */
    .menu-header .menu-logo,
    .menu-logo {
      display: none !important;
      visibility: hidden !important;
      opacity: 0 !important;
      height: 0 !important;
      width: 0 !important;
      overflow: hidden !important;
      position: absolute !important;
      left: -9999px !important;
    }
    
    .menu-header .menu-logo .logo-part,
    .menu-logo .logo-part {
      display: none !important;
      visibility: hidden !important;
      opacity: 0 !important;
    }
    
    .menu-header .menu-close-button {
      flex: 0 0 auto;
      justify-content: flex-start;
      font-size: 14px;
      gap: 10px;
    }
    
    .menu-header .menu-close-button img {
      width: 18px;
      height: 18px;
    }
    
    .menu-header .menu-lang-switcher {
      flex: 0 0 auto;
      justify-content: flex-end;
      margin-left: auto;
      font-size: 14px;
      gap: 8px;
    }
    
    .menu-header .menu-lang-switcher img {
      width: 10px;
      height: 10px;
    }
    
    /* Menu-nav : réductions de taille */
    .menu-nav {
      padding: 0;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      width: 100%;
    }
    
    .menu-nav ul {
      align-items: center;
      width: 100%;
      gap: 14px; /* Réduction de l'espacement */
    }
    
    .nav-item {
      justify-content: center;
      height: 44px; /* Réduction de hauteur */
      max-width: 100%;
    }
    
    .nav-text {
      padding-left: 0;
      text-align: center;
      font-size: 22px; /* Réduction de taille de police */
      padding: 8px 16px;
    }
    
    .nav-line {
      display: none;
    }
    
    /* UNIFORMISATION TOTALE DES NAV-BG - TOUTES LA MÊME TAILLE ET LARGEUR */
    .nav-bg,
    .nav-item .nav-bg,
    .nav-item img.nav-bg,
    .menu-nav .nav-item .nav-bg,
    .menu-nav li .nav-item .nav-bg,
    .menu-nav li a .nav-bg,
    /* Sélecteurs spécifiques pour LOUNGE et A PROPOS */
    .nav-item[href*="lounge"] .nav-bg,
    .nav-item[href*="apropos"] .nav-bg,
    .nav-item[href*="lounge.html"] .nav-bg,
    .nav-item[href*="apropos.html"] .nav-bg,
    a[href*="lounge"] .nav-bg,
    a[href*="apropos"] .nav-bg,
    a[href*="lounge.html"] .nav-bg,
    a[href*="apropos.html"] .nav-bg,
    /* Tous les autres sélecteurs possibles */
    .menu-nav a[href*="suite"] .nav-bg,
    .menu-nav a[href*="restaurant"] .nav-bg,
    .menu-nav a[href*="evenementiel"] .nav-bg {
      width: 280px !important;
      height: 44px !important;
      max-width: 280px !important;
      min-width: 280px !important;
      margin: 0 auto !important;
      left: 50% !important;
      transform: translateX(-50%) translateY(-50%) !important;
      object-fit: fill !important;
      object-position: center !important;
    }
    
    /* S'assurer que tous les nav-item ont la même largeur */
    .nav-item,
    .menu-nav .nav-item,
    .menu-nav li .nav-item,
    .nav-item[href*="lounge"],
    .nav-item[href*="apropos"],
    .menu-nav a[href*="suite"],
    .menu-nav a[href*="restaurant"],
    .menu-nav a[href*="evenementiel"] {
      width: 280px !important;
      max-width: 280px !important;
      min-width: 280px !important;
    }
    
    /* Image-showcase : réductions */
    .image-showcase {
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    
    .image-container {
      width: 100%;
      max-width: 600px;
      height: auto;
      aspect-ratio: 658.19 / 429;
      margin-top: 0;
    }
    
    .deco-corner-top,
    .image-showcase .deco-corner-top {
      display: none !important;
      visibility: hidden !important;
      opacity: 0 !important;
    }
    
    .deco-corner-bottom,
    .image-showcase .deco-corner-bottom {
      display: none !important;
      visibility: hidden !important;
      opacity: 0 !important;
    }
  }

  @media (max-width: 768px) {
    .menu-header {
      left: 20px;
      right: 20px;
      top: 30px;
      justify-content: space-between;
      gap: 0;
    }
  }

  /* ============================================
   * OPTIMISATION TRÈS PETIT ÉCRAN < 480px
   * Améliorations spécifiques pour petits écrans
   * ============================================ */
  @media (max-width: 480px) {
    .menu-header {
      top: 20px;
      left: 15px;
      right: 15px;
      justify-content: space-between;
      align-items: center;
      gap: 0;
      position: relative;
      padding: 0;
    }
    
    /* Cacher le menu-logo sur mobile */
    .menu-header .menu-logo,
    .menu-logo {
      display: none !important;
      visibility: hidden !important;
      opacity: 0 !important;
      height: 0 !important;
      width: 0 !important;
      overflow: hidden !important;
      position: absolute !important;
      left: -9999px !important;
    }
    
    .menu-header .menu-logo .logo-part,
    .menu-logo .logo-part {
      display: none !important;
      visibility: hidden !important;
      opacity: 0 !important;
    }
    
    .menu-header .menu-close-button {
      flex: 0 0 auto;
      justify-content: flex-start;
    }
    
    .menu-header .menu-lang-switcher {
      flex: 0 0 auto;
      justify-content: flex-end;
      margin-left: auto;
    }
    .menu-close-button {
      font-size: 12px;
      gap: 8px;
    }
    .menu-close-button img {
      width: 16px;
      height: 16px;
    }
    .menu-lang-switcher {
      font-size: 12px;
      gap: 6px;
    }
    .menu-lang-switcher img {
      width: 10px;
      height: 10px;
    }
    .menu-content {
      padding-top: 100px !important;
      padding: 100px 2.5rem 20px !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .nav-text {
      font-size: 24px;
      padding-left: 0;
      text-align: center;
    }
    .nav-item {
      height: 40px;
      justify-content: center;
    }
    
    /* UNIFORMISATION TOTALE DES NAV-BG SUR TRÈS PETIT ÉCRAN - TOUTES LA MÊME TAILLE ET LARGEUR */
    .nav-bg,
    .nav-item .nav-bg,
    .nav-item img.nav-bg,
    .menu-nav .nav-item .nav-bg,
    .menu-nav li .nav-item .nav-bg,
    .menu-nav li a .nav-bg,
    /* Sélecteurs spécifiques pour LOUNGE et A PROPOS */
    .nav-item[href*="lounge"] .nav-bg,
    .nav-item[href*="apropos"] .nav-bg,
    .nav-item[href*="lounge.html"] .nav-bg,
    .nav-item[href*="apropos.html"] .nav-bg,
    a[href*="lounge"] .nav-bg,
    a[href*="apropos"] .nav-bg,
    a[href*="lounge.html"] .nav-bg,
    a[href*="apropos.html"] .nav-bg,
    /* Tous les autres sélecteurs possibles */
    .menu-nav a[href*="suite"] .nav-bg,
    .menu-nav a[href*="restaurant"] .nav-bg,
    .menu-nav a[href*="evenementiel"] .nav-bg {
      width: 260px !important;
      height: 38px !important;
      max-width: 260px !important;
      min-width: 260px !important;
      margin: 0 auto !important;
      left: 50% !important;
      transform: translateX(-50%) translateY(-50%) !important;
      object-fit: fill !important;
      object-position: center !important;
    }
    
    /* S'assurer que tous les nav-item ont la même largeur sur très petit écran */
    .nav-item,
    .menu-nav .nav-item,
    .menu-nav li .nav-item,
    .nav-item[href*="lounge"],
    .nav-item[href*="apropos"],
    .menu-nav a[href*="suite"],
    .menu-nav a[href*="restaurant"],
    .menu-nav a[href*="evenementiel"] {
      height: 38px !important;
      width: 260px !important;
      max-width: 260px !important;
      min-width: 260px !important;
    }
    
    .menu-nav ul {
      gap: 12px;
    }
    
    .image-container {
      max-width: 100%;
    }
  }
  
  /* ============================================
   * OPTIMISATION LAPTOP 1024px → 1509px
   * Centrage vertical parfait menu-nav / image-showcase
   * ============================================ */
  @media (min-width: 1024px) and (max-width: 1509px) {
    /* Structure globale : alignement vertical parfait */
    .menu-content {
      display: grid;
      grid-template-columns: 46% 54%;
      align-items: center; /* ★ CENTRAGE VERTICAL DU MENU-NAV ET IMAGE-SHOWCASE */
      column-gap: 42px;
      height: 100%;
    }

    /* Menu-nav / Navigation gauche */
    .menu-nav {
      display: flex;
      flex-direction: column;
      justify-content: center;   /* ★ CENTRE LE BLOC DU MENU */
      align-items: flex-start;   /* Garde l'alignement naturel des liens */
      height: auto;
    }

    /* Espacement entre les items */
    .menu-nav ul {
      display: flex;
      flex-direction: column;
      gap: 28px;
    }

    .menu-nav ul li {
      margin: 0; /* Le gap gère tout */
    }

    /* Conteneur <a> */
    .menu-nav .nav-item {
      position: relative;
      max-width: 360px;
      padding: 12px 28px;
      display: flex;
      align-items: center;
    }

    /* Fond décoratif (pilule) */
    .menu-nav .nav-bg {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%) scale(0.90);
      max-width: 340px;
      width: 100%;
      height: auto;
    }

    /* Ligne décorative au hover - masquée pour cette plage */
    .menu-nav .nav-line {
      display: none !important;
      visibility: hidden !important;
      opacity: 0 !important;
    }

    /* Texte du menu – éviter les "…" et les collisions */
    .menu-nav .nav-text {
      position: relative;
      z-index: 2;
      font-size: 1.35rem;
      padding: 10px 32px;
      white-space: nowrap;
      overflow: visible;
      text-overflow: unset;
      letter-spacing: 0.4px;
    }

    /* Image Showcase (côté droit) */
    .image-showcase {
      display: flex;
      flex-direction: column;
      justify-content: center; /* ★ Centre l'image verticalement */
      padding-top: 0;
      position: relative; /* Pour positionner les décoratifs en dehors de l'image */
      align-items: center; /* Centre horizontalement le container */
    }

    .image-showcase .image-container {
      width: 100%;
      max-width: 100%;
      height: auto;
      max-height: 400px;
      position: relative;
      border-radius: 85px 0 85px 0; /* ★ CONSERVE LE BORDER-RADIUS ORIGINAL - PAS DE MODIFICATION */
      overflow: hidden; /* Conserve l'overflow original pour l'image */
      margin: 0 auto; /* Centre le container */
    }

    /* ★ CONSERVE LE BORDER-RADIUS ORIGINAL - HERITE DU CONTAINER */
    .image-showcase .image-container img {
      max-height: 400px;
      border-radius: inherit !important; /* ★ HERITE DU BORDER-RADIUS ORIGINAL (85px 0 85px 0) */
      object-fit: cover;
    }

    .image-showcase .image-transition-layer {
      max-height: 400px;
      border-radius: inherit !important; /* ★ HERITE DU BORDER-RADIUS ORIGINAL */
    }

    /* Décors top & bottom - POSITIONNÉS EN DEHORS DE L'IMAGE */
    /* Positionnés par rapport à .image-showcase pour être visibles en dehors de .image-container */
    .image-showcase .deco-corner-top {
      position: absolute;
      /* Position en haut à droite : depuis le centre vertical, remonter de la moitié de la hauteur + espacement */
      top: calc(50% - 200px - 12px); /* Centre vertical - moitié hauteur max (200px) - espacement (12px) */
      right: 12px; /* ★ EN DEHORS à droite - espacement de 12px depuis le bord de .image-showcase */
      transform: rotate(-0.38deg); /* ★ CONSERVE L'ORIENTATION ORIGINALE */
      z-index: 6;
      opacity: 0.95;
    }

    .image-showcase .deco-corner-bottom {
      position: absolute;
      /* Position en bas à gauche : depuis le centre vertical, descendre de la moitié de la hauteur + espacement */
      bottom: calc(50% - 200px - 12px); /* Centre vertical inversé - moitié hauteur max (200px) - espacement (12px) */
      left: 12px; /* ★ EN DEHORS à gauche - espacement de 12px depuis le bord de .image-showcase */
      transform: rotate(0.38deg); /* ★ CONSERVE L'ORIENTATION ORIGINALE */
      z-index: 6;
      opacity: 0.95;
    }
  }
</style>

